<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gryffin-Music</title>
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/flexboxgrid.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/style.css" />
  </head>

  <body class="tour dates">
      <div class="container">
          <nav id="MainMenu" class="col-xs-12 col-sm-8">
            <a href="about.html">ABOUT</a>
            <a href="discography.html">DISCOGRAPHY</a>
            <a href="media.html">MEDIA</a>
            <a href="merch.html">MERCH</a>
            <a class="active" href="tour-dates.html">TOUR DATES</a>
          </nav>
        </div>
  


    <main>
      <div class="page-banner">
    <img src="./assets/images/tour/tour_image.jpg" alt="tour_image"/>
      </div>

<section>
  <div class="container">
      <div class="section-title">
          <h1>UPCOMING SHOWS 2019</h1>
      </div>
    </div>

  <div class="container"
    <div class="th,td">
      <div class="column-text">
       <table style="width: 100%">
  <tr>
    <th>Date</th>
    <th>Show</th>
    <th>Location</th>
    <th>Time</th>
    <th>Tickets</th>
  </tr>

<tr>
  <td>Aug 08</td>
  <td>
<a href="https://go.seated.com/tour-events/c6159f00-a14b-4619-b4cc-74088eb5647f"> Omnia Nightclub
</td>
<td>Las Vegas, NV</td>
<td>10:30 pm</td>
<td>
  <a href="https://hakkasangroup.com/store/las-vegas/event/153323">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

<tr>
  <td>Sep 20</td>
  <td>
<a href="https://go.seated.com/tour-events/b5abb8b4-f961-456d-b8d9-68fbd5d20eb5"> Life is Beautiful
</td>
<td>Las Vegas, NV</td>
<td>5:00 pm</td>
<td>
  <a href="https://lifeisbeautiful.com/tickets/">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

<tr>
  <td>Oct 11</td>
  <td>
<a href="https://go.seated.com/tour-events/2d22007c-c2b6-4f71-9d65-bf1415b41af3"> Gravity II Show
</td>
<td>Los Angeles, CA</td>
<td>8:00 pm</td>
<td>
  <a href="https://www.axs.com/series/9024/gryffin-x-shrine-expo-hall-tickets">
<div class="button"
    <button type="button">Buy Tickets</button>
</div>
</td>
</tr>


<tr>
  <td>Oct 12</td>
  <td>
<a href="https://go.seated.com/tour-events/a0ea8276-e360-4fd3-949f-a09ab2f7643d"> Gravity II Show
</td>
<td>Los Angeles, CA</td>
<td>8:00 pm</td>
<td>
  <a href="https://www.axs.com/series/9024/gryffin-x-shrine-expo-hall-tickets">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>


<tr>
  <td>Oct 18</td>
  <td>
<a href="https://go.seated.com/tour-events/d7f1d45c-c37c-4f13-b6c6-f34485a01305"> Gravity II Show
</td>
<td>Avila Beach, CA</td>
<td>8:30 pm</td>
<td>
  <a href="https://www.eventbrite.com/e/gryffin-presents-gravity-ii-tour-tickets-62060175656">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

<tr>
  <td>Oct 19</td>
  <td>
<a href="https://go.seated.com/tour-events/813201df-51c8-4ede-a87d-fefefa88c43f"> Gravity II Show
</td>
<td>San Jose, CA</td>
<td>8:30 pm</td>
<td>
  <a href="https://www1.ticketmaster.com/event/1C0056AFC19040B7?irgwc=1&clickid=wmJUPP3PmxyJUyg0UfQwQyYMUklQhrxtzWLNQo0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&utm_source=1387536-Seated&impradname=Seated&utm_medium=affiliate">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

<tr>
  <td>Oct 20</td>
  <td>
<a href="https://go.seated.com/tour-events/676b677c-61a5-4baf-803b-f14910c0ead0"> Ace of Spades
</td>
<td>San Jose, CA</td>
<td>7:30 pm</td>
<td>
  <a href="https://concerts1.livenation.com/event/1C0056D5C2756772?irgwc=1&clickid=wmJUPP3PmxyJUyg0UfQwQyYMUklQhrQVzWLNQo0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&utm_source=1387536-Seated&impradname=Seated&utm_medium=affiliate">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

<tr>
  <td>Oct 22</td>
  <td>
<a href="https://go.seated.com/tour-events/676b677c-61a5-4baf-803b-f14910c0ead0"> Knitting Factory
</td>
<td>Boise, ID</td>
<td>8:00 pm</td>
<td>
  <a href="https://concerts1.livenation.com/event/1C0056D5C2756772?irgwc=1&clickid=wmJUPP3PmxyJUyg0UfQwQyYMUklQhrQVzWLNQo0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&utm_source=1387536-Seated&impradname=Seated&utm_medium=affiliate">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

<tr>
  <td>Oct 26</td>
  <td>
<a href="https://go.seated.com/tour-events/fd8bd3d2-cc57-4568-9638-c48d2e8709cf"> The Trueman
</td>
<td>Kansas City, MO</td>
<td>8:00 pm</td>
<td>
  <a href="https://www.eventbrite.com/e/gryffin-tickets-65817047561">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

<tr>
  <td>Oct 30</td>
  <td>
<a href="https://go.seated.com/tour-events/ca3ee250-804e-45ef-b7ad-c72adaf18277"> The Bluebird
</td>
<td>Bloomington, IN</td>
<td>8:00 pm</td>
<td>
  <a href="https://www.eventbrite.com/e/gryffin-presents-gravity-ii-tour-tickets-61958934842">
    <div class="button"
        <button type="button">Buy Tickets</button>
    </div>
</td>
</tr>

</table>
</div>
</div>
</div>
</section>

  </body>
  <script src="./assets/javascripts/jquery.min.js"></script>
  </html>
